AT_NLD_ (259).txt
54
1 300
10 100
2 200
200g 100
3 300
4 300
bep 200
bien 100
bot 200
cat 400
chao 200
che 100
chien 200
chut 100
dam 100
doan 100
doc 100
duong 400
gioi 100
giot 100
giup 100
got 200
hai 100
han 100
hang 100
hop 100
huong 100
lieu 200
lop 100
luoc 100
me 200
mieng 100
mon 400
mong 100
muoi 200
muong 200
ngang 100
nguyen 200
ot 100
phoi 100
rac 100
rach 200
sach 100
sen 100
ta 100
than 100
thuy 100
tieu 200
trung 100
truong 200
tuong 100
uop 100
vot 100
xao 100
88
1 4 202
1 na 101
10 200g 101
2 duong 101
2 sach 101
200g muoi 101
3 na 101
3 rach 101
3 xien 101
4 chien 101
4 muong 202
bep truong 202
bien mon 101
bot che 101
bot lop 101
cat cat 101
cat doan 101
cat ngang 101
cat rach 101
chao mon 101
chao xao 101
che bien 101
chien vot 101
chut bot 101
dam sen 101
doan 2 101
doc mon 101
duong 1 101
duong me 101
duong mieng 101
duong xien 101
gioi doc 101
giot bot 101
giup huong 101
got cat 101
got trung 101
hai duong 101
han xien 101
hang thuy 101
hop na 101
huong mon 101
lieu 3 101
lieu 4 101
lop mong 101
luoc chao 101
me giot 101
me xien 101
mieng 3 101
mon na 303
mon nguyen 101
mong nguyen 101
muoi 1 101
muoi tieu 101
muong duong 101
muong tieu 101
na 10 101
na giup 101
na got 101
na luoc 101
na tuong 101
na xien 404
ngang than 101
nguyen lieu 202
ot got 101
phoi hop 101
rac chut 101
rach 2 101
rach hai 101
sach cat 101
sen gioi 101
ta dam 101
than 3 101
thuy ta 101
tieu duong 101
tieu me 101
trung cat 101
truong hang 101
truong phoi 101
tuong ot 101
uop muoi 101
vot chao 101
xao han 101
xien 1 101
xien bep 202
xien chien 101
xien na 202
xien rac 101
xien uop 101
93
1 4 muong 204
1 na got 102
10 200g muoi 102
2 duong xien 102
2 sach cat 102
200g muoi 1 102
3 na 10 102
3 rach hai 102
3 xien uop 102
4 chien vot 102
4 muong duong 102
4 muong tieu 102
bep truong hang 102
bep truong phoi 102
bien mon na 102
bot che bien 102
bot lop mong 102
cat cat rach 102
cat doan 2 102
cat ngang than 102
cat rach 2 102
chao mon na 102
chao xao han 102
che bien mon 102
chien vot chao 102
chut bot lop 102
dam sen gioi 102
doan 2 sach 102
doc mon na 102
duong 1 4 102
duong me xien 102
duong mieng 3 102
duong xien chien 102
gioi doc mon 102
giot bot che 102
giup huong mon 102
got cat cat 102
got trung cat 102
hai duong mieng 102
han xien na 102
hang thuy ta 102
hop na giup 102
huong mon nguyen 102
lieu 3 na 102
lieu 4 chien 102
lop mong nguyen 102
luoc chao mon 102
me giot bot 102
me xien rac 102
mieng 3 xien 102
mon na xien 306
mon nguyen lieu 102
mong nguyen lieu 102
muoi 1 4 102
muoi tieu duong 102
muong duong 1 102
muong tieu me 102
na 10 200g 102
na giup huong 102
na got trung 102
na luoc chao 102
na tuong ot 102
na xien 1 102
na xien bep 204
na xien na 102
ngang than 3 102
nguyen lieu 3 102
nguyen lieu 4 102
ot got cat 102
phoi hop na 102
rac chut bot 102
rach 2 duong 102
rach hai duong 102
sach cat ngang 102
sen gioi doc 102
ta dam sen 102
than 3 rach 102
thuy ta dam 102
tieu duong me 102
tieu me giot 102
trung cat doan 102
truong hang thuy 102
truong phoi hop 102
tuong ot got 102
uop muoi tieu 102
vot chao xao 102
xao han xien 102
xien 1 na 102
xien bep truong 204
xien na luoc 102
xien na tuong 102
xien rac chut 102
xien uop muoi 102
